<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    // Error messages
    'error_whoops' => 'Whoops!',

    // Actions for tables
    'action_data' => 'Action',
    'action_close' => 'Close',
    'add_data' => 'Add',
    'edit_data' => 'Edit',
    'update_data' => 'Update',
    'delete_data' => 'Delete',
    'confirm_action' => 'Confirm',
    'save_action' => 'Save',
    'cancel_action' => 'Cancel',
    'close_action' => 'Close',
    'see_more_action' => 'See more',
    'back_action' => 'Back',
    'proceed_action' => 'Proceed',
    'validate_action' => 'Validate',
    'status_received' => 'Received',
    'status_received_mo' => 'Received (H.O.)',
    'status_pending' => 'Pending',
    'status_transferred' => 'Transferred',
    'status_acknowledged' => 'Acknowledged',
    'acknowledge' => 'Acknowledge',
    'status_sold_to_manila' => 'Sold to Manila',
    'declare_as_buffer' => 'Confirm',
    'status_transfer_forex_in_transit' => 'In Transit',
    'enter_security_code' => 'Security Code',
    'gain_symbol' => '+',
    'loss_symbol' => '-',
    // 'buying_customer_details' => 'Customer List From CMS',
    'customer_details' => 'Select Customer',

    // Navbar tabs
    'time_on_and_time_off' => 'Time On/Off',
    'time_toggle' => 'Toggle Time',
    'dashboard' => 'Dashboard',
    'transaction_tabs' => 'Transactions',
    'buying_transact' => 'Buying Transaction',
    'selling_transact' => 'Selling Transaction',
    'transaction_tabs_admin' => 'Transactions (Admin)',
    'selling_retail_admin' => 'Retail Selling',
    'selling_bulk_admin' => 'Bulk Selling',
    'bill_tagging' => 'Bill Tagging',
    'buffer' => 'Buffer',
    'buffer_transfer' => 'Transfer Buffer',
    'buffer_control' => 'Buffer Control',
    'buffer_financing' => 'Buffer Financing',
    'buffer_receive' => 'Received Buffers',
    'reports' => 'Reports',
    'transaction_reports' => 'Transaction Reports',
    'utilities' => 'Utilities',
    'buffer_branch' => 'Branch Buffer',
    'transfer_forex' => 'Transfer Forex',
    'pending_serials' => 'Pending Serials',
    'receive_transfer_forex' => 'Receive Transfer Forex',
    'currency_stock' => 'Stocks',
    'user_levels' => 'User Levels',
    'window_based' => 'Window Based',
    'w_based_branch' => 'Branch Maintenance',
    'w_based_currency' => 'Currency Maintenance',
    'w_based_expense' => 'Expense Maintenance',
    'w_based_rate' => 'Rate Maintenance',
    'w_based_rate_config' => 'Rate Configuration',
    'denom_maintenance' => 'Denom Maintenance',
    'receipt_series_maintenance' => 'FC Form Series',
    'bill_tags_maintenance' => 'Bill Tags Maintenance',
    'trans_type_meintenance' => 'Transaction Type Maintenance',
    'selling_limit_maintenance' => 'Selling Limit Maintenance',

    'dpofx_maintenance' => 'DPOFX Rate Maintenance',
    'dpofx_eid' => 'EID',
    'dpofx_branch' => 'Branch',
    'dpofx_rate' => 'DPO Rate',
    'dpofx_update_rate' => 'Update DPOFX Rate',
    'dpofx_update_all' => 'Update Rates',

    // Login labels
    'username' => 'Username',
    'password' => 'Password',
    'copyright' => '©2023 Sinag Pawnshop Corp. All rights reserved.',
    'username_required' => 'Username required.',
    'password_required' => 'Password required.',
    'login_welcome' => 'Welcome to Forex V.2!',
    'placeholder_password' => '·················',

    // Utilities - User level
    'user_level_id' => 'User Level ID',
    'user_level_description' => 'User Level Description',

    // Utilities - Branch Buffer
    'branch' => 'Branch',

    // Buying Transaction
    'buying_trans_title' => 'Buying Transaction',
    'new_buying_trans_title' => 'New Buying Transaction',
    'edit_buying_trans_title' => 'Edit Buying Transaction',
    'buying_trans_date' => 'Transaction Date',
    'buying_trans_type' => 'Transaction Type',
    'buying_customer_name' => 'Customer Name',
    'buying_or_number' => 'Invoice No.',
    'buying_rset' => 'Receipt Set',
    'buying_rset_o' => 'O',
    'buying_rset_b' => 'B',
    'buying_trans_curr' => 'Currency',
    'buying_trans_curr_denom' => 'Currency Denomination',
    'buying_trans_bill_amnt' => 'Currency Amount',
    'buying_trans_rate' => 'Rate Used',
    'buying_trans_amnt' => 'Peso Amount',
    'buying_save_action' => 'Save Buying Transaction',
    'buying_delete_action' => 'Delete Buying Transaction',
    'buying_update_action' => 'Update Buying Transaction',
    'buying_delete_message' => 'Delete this transaction?',
    'buying_enter_sec_code' => 'Enter Security Code',
    'buying_currency_manual' => 'Manual',
    'dpofx_dst_rate' => 'DST',
    'dpofx_mtcn_number' => 'MTCN',
    'dpofx_payout_amnt' => 'Payout Amount',
    'currency_images_path' => 'resources/assets/fx-currency-images',
    'currency_images_path_2' => 'images/fx-currency-images',
    'currency_manual' => 'To toggle the zoom feature, click the image to use the zoom in/zoom out feature.',

    'buying_bill_amount' => 'Bill Amount',
    'buying_bill_count' => 'Bill Count',
    'buying_bill_subtotal' => 'Subtotal',
    'buying_bill_sinag_buying_rate' => 'Buying Rate',
    'buying_bill_total_amount' => 'Total Amount',
    'buying_bill_mtcn' => 'MTCN',
    'buying_bill_dpofx_amnt' => 'Total Bill Amount',
    'buying_bill_dpofx_rate' => 'DPOFX Rate',

    // Add new buying transaction
    'transact_date' => 'Transaction Date',
    'transact_time' => 'Transaction Time',
    'transact_#' => 'Transaction No.',
    'transact_invoice_#' => 'Invoice Number',
    'transact_customer_name' => 'Customer Name',
    'transact_curr' => 'Currency',
    'transact_type' => 'Transaction Type',
    'transact_curr_amnt' => 'Curr. Amount',
    'transact_rate' => 'Rate Used',
    'transact_amnt' => 'Peso Amount',
    'transact_user' => 'User',
    'transact_user_processed' => 'Processed By',
    'transact_serials' => 'Serials',
    'transact_rset' => 'R Set',
    'transact_count' => 'Transaction count',
    'transact_total_amount' => 'Total',
    'transact_date_sold' => 'Date Sold',
    'transact_time_sold' => 'Time Sold',
    'transact_exchange_amnt' => 'Exchange Amount',
    'transact_principal_amnt' => 'Principal Amount',
    'transact_gain_loss' => 'Gain/Loss',

    'transact_or_number' => 'Invoice No.',
    'transact_customer' => 'Customer',
    'transact_print_buiying_receipt' => 'Print Buying Receipt',
    'final_print_buiying_receipt' => 'Print',

    // Forex Serials
    'buying_transaction_title' => 'Buying Transaction Details',
    'forex_serials_title' => 'Details',
    'forex_return_buying' => 'Add New Buying Transact',
    'add_pending_serials_title' => 'Pending Serials',
    'serials_bill_amount' => 'Bill Amount',
    'serials_curr_denom' => 'Denominations',
    'serials_currency' => 'Currency',
    'serials_serials' => 'Serials',
    'serials_trans_type' => 'Transaction Type',
    'serials_add_serials' => 'Add / Edit Serials',
    'serials_transact_details' => 'Transaction Details',
    'serials_serial_summary' => 'Bills Summary',
    'serials_add_denominations' => 'Add Denominations',

    // Denomination Summary
    'serials_denom_amount' => 'Bill Amount',
    'serials_denom_multiplier' => 'Bill Count',
    'serials_denom_sinag_buying_rate' => 'Buying Rate',
    'serials_denom_total' => 'Total',
    'serials_denom_crud' => 'Add Denomination',
    'serials_denom_add' => 'Add Denomination',

    // Selling Transaction
    'selling_trans_title' => 'Selling Transaction',
    'new_selling_trans_title' => 'New Selling Transaction',
    'add_new_selling_trans_title' => 'Add New Selling Transact',
    'selling_availble_bills' => 'Available Stock',
    'selling_currency' => 'Currency',
    'selling_or_number' => 'Invoice No.',
    'selling_bill_amount' => 'Bill Amount',
    'selling_pieces' => 'Bill Count',
    'selling_sub_total' => 'Sub Total',
    'selling_trans_date' => 'Transaction Date',
    'selling_trans_rate' => 'Rate',
    'selling_trans_curr' => 'Currency',
    'selling_trans_curr_amnt' => 'Currency Amount',
    'selling_trans_serial_sell' => 'Serial to Sell',
    'selling_trans_serial_stock' => 'Stock',
    'selling_trans_serial_remove' => 'Remove Stock',
    'selling_trans_bill_amnt' => 'Bill Amount',
    'selling_trans_total_amnt' => 'Peso Amount',
    'selling_trans_total_bill_amnt' => 'Currency Amount',
    'selling_trans_avlbl_bills_modal' => 'Available Bills',
    'selling_trans_avlbl_bills_modal_serial' => 'Serial',
    'selling_trans_avlbl_bills_modal_bill_amnt' => 'Bill Amount',
    'selling_trans_save_action' => 'Save Selling Transaction',
    'selling_trans_delete_action' => 'Delete Selling Transaction',

    // Add Selling Transaction
    'add_selling_trans_date' => 'Transaction Date',
    'add_selling_customer_name' => 'Customer Name',
    'add_selling_trans_rset' => 'R Set',
    'add_selling_trans_selling_no' => 'Transaction No.',
    'add_selling_trans_receipt_no' => 'Receipt No.',
    'add_selling_trans_currency' => 'Currency',
    'add_selling_trans_curr_amnt' => 'Amount',
    'add_selling_trans_rate_used' => 'Rate',
    'add_selling_trans_total_amount' => 'Total Amount (PHP)',
    'add_selling_trans_time' => 'Time Sold',
    'add_selling_trans_count' => 'Transaction Count',
    'add_selling_trans_search_serials' => 'Serial Search',
    'add_selling_trans_sold_serial_deets' => 'Details',
    'add_selling_trans_s_serial_details' => 'Details',
    'add_selling_trans_selling_transact_deets' => 'Selling Transaction Details',

    // Sold Serials
    'sold_serials_title' => 'Sold Bills',
    'sold_serials_rset' => 'Receipt Set',
    'sold_serials_bill_amnt' => 'Bill Amount',
    'sold_serials_currency' => 'Currency',
    'sold_serials_add_serial' => 'Add Serials',

    // Sold Currencies Details
    'sold_curr_date_sold' => 'Date Sold',
    'sold_curr_customer' => 'Customer',
    'sold_curr_selling_no' => 'Selling No.',
    'sold_curr_receipt_no' => 'Receipt No.',
    'sold_curr_rset' => 'Receipt Set',
    'sold_curr_or_number' => 'Invoice No.',
    'sold_curr_currency' => 'Currency',
    'sold_curr_curr_amnt' => 'Currency Amount',
    'sold_curr_rate_used' => 'Rate Used',
    'sold_curr_amnt' => 'Peso Amount',
    'sold_curr_print_receipt' => 'Print Selling Receipt',

    // Add Bill with Serial
    'serials_serial_amount' => 'Bill Amount',
    'serials_serial_multiplier' => 'Bill / Denom Count',
    'serials_serial_sinag_buying_rate' => 'Buying Rate',
    'serials_serial_total' => 'Total',
    'serials_serial_crud' => 'Add Denomination',
    'serials_serial_add' => 'Add Bill with Serial',

    // Edit Selling Transaction
    'edit_selling_trans_title' => 'Edit Selling Transaction',
    'edit_selling_edit_action' => 'Update Selling Transaction',

    // Transfer Forex
    'transfer_forex_title' => 'Transfer Forex',
    'transfer_forex_new_title' => 'New Transfer Forex',
    'add_new_transfer_forex' => 'Add Transfer Forex',
    'validate_pending_serials' => 'Validate Pending Serials',
    'transfer_summary' => 'Transfer Summary',
    'search_transfer_forex' => 'Search Transfers',
    'transf_forex_buffer_deets' => 'Buffer Transfer Details',

    // Add New Transfer Forex
    'add_new_transfer_forex_no' => 'Transf. FX No.',
    'add_new_transfer_date' => 'Transfer Date',
    'add_new_transfer_type' => 'Transfer Type',
    'add_new_transfer_remarks' => 'Remarks',
    'add_new_transfer_details' => 'Details',
    'transfer_forex_save' => 'Save Transfer Forex',
    'transfer_forex_date' => 'Transfer Date',
    'transfer_forex_type' => 'Transfer Type',
    'transfer_forex_tracking_no' => 'Tracking No.',
    'transfer_forex_remarks' => 'Remarks',
    'transfer_forex_courier' => 'Courier',
    'transfer_forex_branch' => 'Branch',
    'transfer_forex_currency' => 'Currency',
    'transfer_forex_filter_by_trans_type' => 'Filter by transaction type',
    'transfer_forex_currency' => 'Currency',
    'transfer_forex_currency_mark' => 'Mark',
    'transfer_forex_type_to_mo' => 'Bills', 
    'transfer_forex_type_loose' => 'Loose Bill',
    'transfer_forex_type_coins' => 'Coins',
    'transfer_forex_type_dpofx' => 'DPOFX',
    'transfer_forex_type_dpo' => 'DPO',
    'transfer_forex_type_buffer' => 'Buffer',

    'transfer_forex_bill_amnt' => 'Bill Amount',
    'transfer_forex_total_amnt' => 'Total Amount',
    'transfer_forex_count' => 'Total Count',
    'transfer_forex_serials' => 'Serials',
    'transfer_forex_date' => 'Transaction Date',
    'transfer_forex_receipt_no' => 'Receipt No.',
    'transfer_forex_transact_no' => 'Transaction No.',
    'transfer_forex_transact_type' => 'Transaction Type',
    'transfer_forex_mtcn' => 'MTCN',
    'transfer_available_serials_transf' => 'Available Bills for Transfer',
    'transfer_forex_save' => 'Save Transfer Forex',
    'transfer_forex_delete' => 'Delete Transfer Forex',

    // Transfer Forex Details
    'transfer_deets_title' => 'Details',
    'transfer_deets_title_transferred' => 'Transferred Forex',
    'transfer_deets_title_tracking' => 'Incoming Transfers',
    'transfer_deets_title_track_status' => 'Status',
    'transfer_deets_transf_no' => 'Transfer FX Number',
    'transfer_deets_transf_date' => 'Transfer Date',
    'transfer_deets_transf_type' => 'Transfer Type',
    'transfer_deets_tracking_no' => 'Tracking Number',
    'transfer_deets_transf_remarks' => 'Transfer Remarks',
    'transfer_deets_print_transfer' => 'Print Transfer Forex Details',

    'transfer_deets_tag_bills' => 'Tagged Bills',
    'transfer_deets_bills_transferred' => 'Bill(s) Transferred',
    'transfer_deets_transfer_summary' => 'Transfer Summary',
    'transfer_deets_transfer_breakdown' => 'Transfer Breakdown',
    'transfer_deets_bills_count' => 'Bill Count',
    'untransfer_deets_bills_count' => 'Bills Untransferred Count',
    // 'transfer_deets_bills_count_currency' => '',

    'transfer_deets_summary_currency' => 'Currency',
    'transfer_deets_summary_curr_count' => 'Quantity',
    'transfer_deets_summary_amnt_curr' => 'Total Amount',
    'transfer_deets_break_d_total_amnt' => 'Total Amount',

    // Add Pending Serials
    'add_pending_serials' => 'Add Pending Serials',
    'add_pending_serials_receipt_no' => 'Receipt No.',
    'add_pending_serials_currency' => 'Currency',
    'add_pending_serials_bill_amount' => 'Bill Amount',
    'add_pending_serials_serial' => 'Serial',
    'add_pending_serials_entry_date' => 'Entry Date',

    '' => '',

    // Customer details - buying transaction
    'customer_id' => 'Customer ID',
    'customer_#' => 'Customer No.',
    'customer_name' => 'Customer Name',
    'customer_date_time' => 'Timestamp',
    'customer_birhtdate' => 'Birthdate',
    'customer_neid_count' => 'No ID Count',
    'customer_risk_level' => 'Risk Level',
    'customer_status' => 'Status',
    'customer_search_label' => 'Search By',
    'customer_search_l_name' => 'Last Name',
    'customer_search_f_name' => 'First Name',
    'customer_search_m_name' => 'Middle Name',
    'customer_search_b_date' => 'Birth Date',
    'customer_search_name' => 'Customer Name',
    'customer_search_number' => 'Customer Number',

    // Window Based - Branch
    'w_branch_title' => 'Branch Details',
    'w_branch_add' => 'Add New Branch',
    'w_branch_update' => 'Update Branch Details',
    'w_branch_code' => 'Branch Code',
    'w_branch_name' => 'Branch Name',
    'w_branch_address' => 'Location',
    'w_branch_tel_no' => 'Telephone #',

    // Window Based - Currency
    'w_currency_title' => 'Currency Details',
    'w_currency_add' => 'Add New Currency',
    'w_currency_update' => 'Update Currency Details',
    'w_currency_name' => 'Currency',
    'w_currency_origin' => 'Country of Origin',
    'w_currency_sign' => 'Currency Sign',
    'w_currency_denom' => 'Denomination',
    'w_currency_curr_denom' => 'Currency Denomination',
    'w_currency_edit_denom' => 'Edit Denomination',
    'w_currency_apply_update_denom' => 'Apply Denom Update',
    'w_currency_update_denom' => 'Denom',
    'w_currency_abbrev' => 'Abbreviation',
    'w_currency_percentage' => 'Coins Percentage',
    'w_currency_serial' => 'Serial Status',

    // Integrated Denomination Maintenance - Window Based - Currency
    'w_currency_update_denomination' => 'Update Denominations',
    'w_currency_save_denom' => 'Save Denominations',


    'w_serial_yes' => 'With Serial',
    'w_serial_no' => 'Without Serial',
    'w_delete_currency' => 'Delete Currency',

    // Window Based - Expense
    'w_expense_title' => 'Expense Details',
    'w_expense_add' => 'Add New Expense',
    'w_expense_update' => 'Update Expense Details',
    'w_expense_id' => 'Expense ID',
    'w_expense_name' => 'Expense Name',

    // Window Based - Rate
    'w_rate_title' => 'Rate Details',
    'w_rate_add' => 'Add New Rate',
    'w_rate_date' => 'Date Updated',
    'w_rate_time' => 'Time Updated',
    'w_rate_update' => 'Update Rate Details',
    'w_rate_rate_currency' => 'Currency',
    'w_rate_rate_country' => 'Country',
    'w_rate_curr_country' => 'Country/Continent of Origin',
    'w_rate_manila_rate' => 'Manila Rate',
    'w_rate_curr_rate' => 'Rate',

    // Rate Configuration
    'w_rate_config_title' => 'Rate Configuration',
    'w_rate_config_filter' => 'Search',
    'w_rate_config_apply_branch' => 'Apply to Branch/es',
    'w_rate_config_apply' => 'Apply Rate Config',
    'w_rate_config_update' => 'Variance Update',

    'w_rate_config_curr' => 'Currency',
    'w_rate_config_rate' => 'Manila Rate',
    'w_rate_config_curr_abbrv' => 'Currency Abbreviation',
    'w_rate_config_branches' => 'Branch',
    'w_rate_config_denom' => 'Denomination',
    'w_rate_config_variance_b' => 'Buying Variance',
    'w_rate_config_variance_s' => 'Selling Variance',
    'w_rate_config_coins' => 'Coins',
    'w_rate_config_mnl_rate' => 'Manila Rate',
    'w_rate_config_fnl_rate_buying' => 'Buying Rate',
    'w_rate_config_fnl_rate_selling' => 'Selling Rate',
    'w_rate_config_update_rate_config' => 'Update',

    'w_rate_config_res_branch' => 'Branch',
    'w_rate_config_res_currency' => 'Currency',
    'w_rate_config_res_mnl_rate' => 'Manila Rate',
    'w_rate_config_res_variance_b' => 'Variance (Buying)',
    'w_rate_config_res_b_op' => 'Buying OP',
    'w_rate_config_res_b_rate' => 'Buying Rate',
    'w_rate_config_res_coins' => 'Coins',
    'w_rate_config_res_variance_s' => 'Variance (Selling)',
    'w_rate_config_res_s_op' => 'Selling OP',
    'w_rate_config_res_s_rate' => 'Selling Rate',
    'w_rate_config_res_time_adjust' => 'Time to Adjust',
    'w_rate_config_res_b_adjust' => 'Buy Adjust',
    'w_rate_config_res_s_adjust' => 'Sell Adjust',

    // Denomination Maintenance
    'w_denom_mainte' => 'Denominations',
    'w_denom_mainte_add_denoms' => 'Add Denominations',
    'w_denom_mainte_country' => 'Country/Continent of Origin',
    'w_denom_mainte_curr' => 'Currency',
    'w_denom_mainte_denom' => 'Denomination',
    'w_denom_mainte_curr_abbrv' => 'Currency Code/Abbrv',
    'w_denom_mainte_curr_select' => 'Sellect a currency',
    'w_denom_mainte_tranasct_type_select' => 'Select a transact type',
    'w_denom_mainte_update_denom' => 'Update Denom',
    'w_denom_mainte_trans_type' => 'Transaction Type',

    // Receipt Series Maintenance
    'w_series_mainte' => 'FC Form Series Maintenance',
    'w_series_mainte_add' => 'Add FC Form Series',
    'w_series_mainte_company' => 'Company',
    'w_series_mainte_r_set' => 'Receipt Set',
    'w_series_mainte_series' => 'Start of FC Form Series',

    // Bill Tags Maintenance
    'w_bill_tags_mainte' => 'Bill Tags Maintenance',
    'w_bill_tags_mainte_add' => 'Add Bill Tag',
    'w_bill_tags_mainte_tag_descr' => 'Tag Description',

    // Transact Type Maintenance
    'w_transact_type_mainte_add' => 'Add Transaction Type',
    'w_transact_type_mainte_descr' => 'Transact Type',

    // Selling Limit Maintenance
    'w_sell_limit_mainte_add' => 'Add Selling Limit',
    'w_sell_limit_mainte_descr' => 'Selling Limit',

    // Reports - Rate Report
    'rate_reports_title' => 'Rate Reports',
    'rate_reports_title_gen' => 'Generate Rate Report',
    'rate_reports_currency' => 'Currency',
    'rate_reports_rate' => 'Rate',
    'rate_reports_date' => 'Date Added/Updated',
    'rate_reports_user' => 'Added by',
    'rate_reports_search' =>  'Search',
    'rate_reports_advanced_search' => 'Advanced Searching',
    'rate_reports_search_date_from' => 'Date From',
    'rate_reports_search_date_to' => 'Date To',
    'rate_reports_export' => 'Export',
    'rate_reports_export_modal' => 'Export Rate Report',

    // Reports - Sold Serial Report
    'sold_serials_reports_title' => 'Sold Serials Reports',
    'sold_serials_title_gen' => 'Generate Sold Serials Report',
    'serials_reports_branch' => 'Branch',
    'serials_reports_currency' => 'Currency',
    'serials_reports_serial' => 'Serial',
    'serials_reports_bill_amnt' => 'Bill Amount',
    'serials_reports_rate_used' => 'Rate Used',
    'serials_reports_amount_to_peso' => 'Amount (Peso)',
    'serials_reports_sold_by' => 'Sold By',
    'serials_reports_entry_date' => 'Entry Date',
    'serials_reports_date_sold' => 'Date Sold',
    'serials_reports_time_sold' => 'Time Sold',
    'serials_reports_sold_to' => 'Sold To',
    'serials_reports_export_modal' => 'Export Sold Serials Report',

    // Search serials - labels
    'search_serials' => 'Date from - Date to:',

    // Admin/Trader Modules Labels

    // Selling Transact - Admin

    // Received Transfers
    'selling_admin_title' => 'Selling Transaction (Admin)',
    'selling_admin_received_transf' => 'Received Transfers',
    'selling_admin_received_transf_deets' => 'Received Transfer Details',
    'selling_admin_received_pending_day' => 'Day',
    'selling_admin_received_pending_days' => 'Days',
    'selling_admin_transf_branch' => 'Branch',
    'selling_admin_tracking_no' => 'Tracking No.',
    'selling_admin_transf_no' => 'Transfer FX No.',
    'selling_admin_transf_date' => 'Transfer Date',
    'selling_admin_transf_type' => 'Type',
    'selling_admin_transf_remarks' => 'Transfer Remarks',
    'selling_admin_transf_received_stat' => 'Status',
    'selling_admin_transf_date_received' => 'Date Received',
    'selling_admin_transf_received_remarks' => 'Received Remarks',
    'selling_admin_transf_received_by' => 'Received By',
    'selling_admin_transf_entry_date' => 'Entry Date',
    'selling_admin_generate_transf' => 'Search',
    'selling_admin_search_transf_no' => 'Search',
    'selling_admin_filter_transf_type' => 'Transfer Type',
    'selling_admin_filter_transf_no' => 'Transfer Forex No.',
    'selling_admin_filter_tracking_no' => 'Tracking No.',
    'selling_admin_search_filter' => 'Search Filter',

    'selling_admin_r_deets_unreceive_bills' => 'Unreceive Bills',
    'selling_admin_r_deets_currency' => 'Currency',
    'selling_admin_r_deets_bill_amnt' => 'Bill Amount',
    'selling_admin_r_deets_serials' => 'Serial',
    'selling_admin_r_deets_tag' => 'Tag',
    // 'selling_admin_tag_bills' => 'Save',
    'selling_admin_tag_bills' => 'Tag Bill(s)',
    'selling_admin_untag_bills' => 'Untag Bill(s)',

    'selling_admin_tag_found_stat' => 'Status',
    'selling_admin_tag_found' => 'Found',
    'selling_admin_tag_not_found' => 'Not Found',
    'selling_admin_tag_found_place' => 'Found at',
    'selling_admin_tag_found_p_h_off' => 'Head Office',
    'selling_admin_tag_found_p_branch' => 'Branch',
    'selling_admin_tag_found_status' => 'Missing Bill Status',

    // Receive Transfers
    'selling_admin_receive_transf' => 'Receive',
    'selling_admin_search_transf' => 'Transfers',
    'selling_admin_tranf_save_action' => 'Receive Transfers',
    'selling_admin_unreceive_transf' => 'Unreceive Transfer',

    // Selling Transfers
    'selling_admin_sell_to_manila' => 'Sell to Manila',
    'selling_admin_add_forex_to_sell' => 'Queue Bills',
    'selling_admin_select_transfers' => 'Bills to Sell',
    'selling_admin_select_transfers_to_manila' => 'Selling Transaction',
    'selling_admin_sel_regular' => 'Bills',
    'selling_admin_sel_coins' => 'Coins',
    'selling_admin_sel_buffer' => 'Buffer',
    'selling_admin_sel_generate_btn' => 'Generate',
    'selling_admin_sel_trans_branch' => 'Branch',
    'selling_admin_sel_trans_tfid' => 'Transfer Forex ID',
    'selling_admin_sel_trans_mnl_rate' => 'Manila Rate',
    'selling_admin_sel_trans_currency' => 'Currency',
    'selling_admin_sel_trans_amnt' => 'Bill Amount',
    'selling_admin_sel_trans_bill_count' => 'Pieces',
    'selling_admin_sel_trans_rate_used' => 'Rate Used',
    'selling_admin_sel_trans_mnl_rate' => 'Selling Rate',
    'selling_admin_sel_trans_capital' => 'Principal',
    'selling_admin_sel_trans_eer' => 'Exch. Amount',
    'selling_admin_sel_trans_gain_loss' => 'Gain / Loss',
    'selling_admin_sel_trans_bill_amnt' => 'Bill Amount/s',
    'selling_admin_sel_trans_variance' => 'Sinag Buying Variance',
    'selling_admin_sel_trans_gn_ls' => 'Gain/Loss',
    'selling_admin_sel_trans_transfers_to_sell' => 'Available Transfers to Sell',
    'selling_admin_sel_trans_for_selling' => 'For Selling',

    'selling_admin_to_sell_manila' => 'Available Stocks (For Manila)',
    'selling_admin_sold_to_manila' => 'Sold to Manila',
    'selling_admin_selling_title' => 'Bills to Sell',
    'selling_admin_selling_r_set_o' => 'To Sell (Set O)',
    'selling_admin_selling_r_set_b' => 'To Sell (Set B)',
    'selling_admin_s_comp' => 'Company',
    'selling_admin_s_currency' => 'Currency',
    'selling_admin_s_rate_used' => 'Rate Used',
    'selling_admin_s_selling_rate' => 'Selling Rate',
    'selling_admin_s_cur_amnt' => 'Currency Amount',
    'selling_admin_s_exchange_amnt' => 'Exhange Amount',
    'selling_admin_s_capital' => 'Principal',
    'selling_admin_s_gain_loss' => 'Gain/Loss',
    'selling_admin_transact_generate_bills' => 'Generate',
    'selling_admin_trans_date' => 'Transact Date',
    'selling_admin_rset_o' => 'Receipt Set O',
    'selling_admin_rset_b' => 'Receipt Set B',
    'selling_admin_print_receipts' => 'Print All Receipts',
    'selling_admin_print_receipt' => 'Print Receipt',
    'selling_admin_fc_form' => 'Foreign  Conversion  Form',
    'selling_admin_series_no' => 'No.',
    'selling_admin_date' => 'Date',
    'selling_admin_sold_to' => 'Sold to',
    'selling_admin_company' => 'Company',
    'selling_admin_address' => 'Address',
    'selling_admin_prep_by' => 'Prepared by',
    'selling_admin_received_by' => 'Received by',
    'selling_admin_underline' => '_____________________',
    'selling_admin_date_underline' => '______',
    'selling_admin_signature' => 'Signature over printed name',

    'selling_admin_details' => 'Selling Transaction Details',

    'receive_buffer_transfers' => 'Receive Buffer Transfers',

    // Buffer stocks
    'buffer_stocks' => 'Transfer Forex - Buffer (Branch to M.O)',
    'buffer_stocks_branch' => 'Branch',
    'buffer_stocks_currency' => 'Currency',
    'buffer_stocks_avl_amnt_stocks' => 'Available Amount',
    'buffer_stocks_details' => 'Stock Details',
    'buffer_stocks_avl_amnt_buffer' => 'Stock (Buffer)',
    'buffer_stocks_summary' => 'Buffer Summary',
    'buffer_stocks_transfer' => 'Transfer Buffer',

    // Get buffer stocks
    'buffer_stocks_transact_no' => 'Transaction No.',
    'buffer_stocks_serials' => 'Serials',
    'buffer_stocks_bill_amnt' => 'Bill Amount',
    'buffer_stocks_rset' => 'Rset',
    'buffer_stocks_entry_date' => 'Entry Date',

    // Receive buffer
    'receive_buffer_buffer_no' => 'Buffer No.',
    'receive_buffer_buffer_date' => 'Buffer Date',
    'receive_buffer_dollar_amnt' => 'Amount',
    'receive_buffer_branch' => 'Branch',
    'receive_buffer_tf_no' => 'Transfer FX No.',
    'receive_buffer_tf_date' => 'Transfer FX Date',
    'receive_buffer_tf_entry_date' => 'Transfer Entry Date',
    'receive_buffer_status' => 'Status',
    'receive_buffer_bf_date' => 'Buffer Transfer Date',
    'receive_buffer_bf_entry_date' => 'Buffer Transfer Entry Date',
    'receive_buffer_received' => 'Received',
    'receive_buffer_r_user' => 'Received By',
    'receive_buffer_r_entry_date' => 'Received Date',
    'receive_buffer_unreceive_bills' => 'Received Date',
    'receive_buffer_print_buffer_details' => 'Print Buffer Transfer Details',
    'receive_buffer' => 'Buffer Transfer Details',

    // Buffer Wallet
    'buffer_wallet' => 'Buffer Wallet',
    'buffer_wallet_add_balance' => 'Add Balance',
    'buffer_wallet_buffer_no' => 'Ctrl. No.',
    'buffer_wallet_date_time' => 'Entry Date',
    'buffer_wallet_type' => 'Type',
    'buffer_wallet_transaction_history' => 'Transaction',
    'buffer_wallet_tranf_forex_no' => 'Transfer Fx. No.',
    'buffer_wallet_balance' => 'Balance',
    'buffer_wallet_branch' => 'Branch',

    // Currency Stocks
    'curr_stocks' => 'Currency Stocks',
    'curr_stocks_branch_stocks' => 'Stocks (Branch)',
    'curr_stocks_branch' => 'Branch',
    'curr_stocks_stock_details' => 'Stock Details',
    'curr_stocks_currency' => 'Currencies',
    'curr_stocks_curr_pieces' => 'Pieces',
    'curr_stocks_curr_total_amnt' => 'Total Amount',
    'curr_stocks_curr_serials' => 'Serials',
    'curr_stocks_curr_bill_amnt' => 'Bill Amount',
    'curr_stocks_curr_transact_type' => 'Transact Type',
    'curr_stocks_curr_rate_used' => 'Rate Used',
    'curr_stocks_curr_principal' => 'Principal',
    'curr_stocks_curr_days_in_stock' => 'Day(s) in Stock',
    'curr_stocks_curr_total_principal' => 'Total Principal',

    'curr_stocks_admin_stocks' => 'Stocks',
    'curr_stocks_admin_stocks_curr' => 'Currency',
    'curr_stocks_admin_stocks_pieces' => 'Pieces',
    'curr_stocks_admin_stocks_total_curr_amnt' => 'Amount',
    // 'curr_stocks' => 'Currency Stocks',
    // 'curr_stocks' => 'Currency Stocks',

    // Buffer Financing
    'buff_financing' => 'Buffer Financing',
    'buff_financing_add_buff' => 'Add Buffer Financing',
    'buff_financing_buff_no' => 'Buffer No',
    'buff_financing_entry_date' => 'Entry Date',
    'buff_financing_usd_amnt' => 'Amount',
    'buff_financing_remarks' => 'Remarks',
    'buff_financing_status' => 'Status',
    'buff_financing_usd_in_type' => 'Dollar In Type',
    // 'buff_financing' => 'Buffer Financing',
    // 'buff_financing' => 'Buffer Financing',

    // DPOFX Control
    'dpofx' => 'DPOFX',
    'dpo_control' => 'DPOFX Control',
    'dpo_acc_balance' => 'DPOFX Wallet',
    'dpo_transact_in' => 'DPOFX IN Transaction',
    'dpo_transact_out' => 'DPOFX OUT Transaction',
    'dpo_transact_type' => 'DPO Transact',
    'dpo_add_transact' => 'Add DPOFX In',
    'dpo_add_transact_sell' => 'Add DPOFX Out',
    'dpo_add_transact_in' => 'DPO In',
    'dpo_add_transact_out' => 'DPO Out',
    'dpo_add_company' => 'Company',
    'dpo_add_comms_amnt' => 'Commission Amount',
    'dpo_add_transact_ref_no' => 'Reference No.',
    'dpo_add_transact_rate_used' => 'Rate Used',
    'dpo_add_transact_date' => 'Date',
    'dpo_transact_date' => 'Transaction Date',
    'dpo_transact_mtcn' => 'MTCN',
    'dpo_transact_branch' => 'Branch',
    'dpo_transact_amnt' => 'Amount',
    'dpo_add_transact_generate' => 'Generate',

    // Bill Tagging
    'bill_tagging_index' => 'Tagged Bills',
    'bill_tagging_create' => 'Bill Tagging',
    'bill_tagging_add_label' => 'Tag Bills',


    '' => '',
];
